{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "description": "Twitter images downloader",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "rimraf": "^6.0.1"
  },
  "license": "BSD-3-Clause",
  "name": "@kei-g/twdl",
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "archive": "tools/mkdir.mjs dist && cd app/dist && mv win-unpacked twdl && zip -9r ../../dist/twdl.zip twdl && mv twdl win-unpacked",
    "build": "tools/run.mjs build:icon build:app",
    "build:app": "tools/build-in-xvfb.mjs",
    "build:icon": "tools/run.mjs build:prepare:dir build:prepare:png 'pnpm run /^build:icon:.+$/'",
    "build:icon:32": "convert app/dist/twdl.png -resize 32x32 -strip app/dist/32.png",
    "build:icon:48": "convert app/dist/twdl.png -resize 48x48 -strip app/dist/48.png",
    "build:icon:96": "convert app/dist/twdl.png -resize 96x96 -strip app/dist/96.png",
    "build:icon:256": "convert app/dist/twdl.png -resize 256x256 -strip app/dist/256.png",
    "build:icon:ico": "convert app/dist/twdl.png -define icon:auto-resize=32,16 -strip app/dist/.icon-ico/icon.ico",
    "build:prepare:dir": "tools/mkdir.mjs app/dist/.icon-ico",
    "build:prepare:png": "inkscape --export-filename=app/dist/twdl.png --export-overwrite --export-type=png images/twdl.svg && sleep 1",
    "prebuild": "rimraf app/dist/ dist/",
    "start": "npm exec --workspace app -- electron index.mjs"
  },
  "version": "1.0.3",
  "workspaces": {
    "packages": [
      "app"
    ]
  }
}
