{
  "recommendations": [
    "bierner.github-markdown-preview",
    "bierner.jsdoc-markdown-highlighting",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-image-size",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-shiki",
    "bierner.markdown-yaml-preamble",
    "christian-kohler.npm-intellisense",
    "codezombiech.gitignore",
    "cssho.vscode-svgviewer",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "jock.svg",
    "kisstkondoros.vscode-codemetrics",
    "mrmlnc.vscode-json5",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
  ],
}
